{
  "name": "Taxímetro Aranda · Lic. 12",
  "short_name": "TaxiAranda",
  "description": "Taxímetro oficial Licencia Nº 12 · Aranda de Duero (Burgos)",
  "start_url": "/taxi-aranda/",
  "scope": "/taxi-aranda/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080e",
  "theme_color": "#f5c518",
  "lang": "es",
  "categories": ["utilities", "navigation"],
  "icons": [
    {
      "src": "/taxi-aranda/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/taxi-aranda/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/taxi-aranda/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/taxi-aranda/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/taxi-aranda/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/taxi-aranda/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/taxi-aranda/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/taxi-aranda/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
